PDFEditor/MainWindow.xaml

<Window x:Class="PDFEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFEditor"
        mc:Ignorable="d"
        Title="Mainndow" Height="800" Width="1447" KeyDown="MainWindow_KeyDown" AllowDrop="True" Drop="MainPanel_Drop">
    <Grid Name="MainPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#12764d"/>
        <Border Grid.Column="1" Background="#12764d"/>
        <Border Grid.Row="1" Background="#21925f"/>
        <Border Grid.Row="1" Grid.Column="1" Background="#21925f"/>
        <Border Grid.Row="2" Background="#21925f"/>
        <Border Grid.Row="3" Background="#21925f"/>
        <Border Grid.Column="1" Grid.Row="2" Background="#74e0af"/>
        <Border Grid.Column="1" Grid.Row="3" Background="#74e0af"/>

        <Image Name="PictureBox" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>

    </Grid>

</Window>
