PDFEditor/MainWindow.xaml

<Window x:Class="PDFEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFEditor"
        mc:Ignorable="d"
        Title="PDFEditor" 
        Height="800" Width="1447" 
        AllowDrop="True" MinWidth="900" MinHeight="769"
        Drop="MainPanel_Drop">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="#cca48d"/>
            <Setter Property="BorderBrush" Value="#e0e7f3"/>
            <Setter Property="Foreground" Value="#f0f0e3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#e9c8a8"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#a17a6f"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="#e9c8a8"/>
            <Setter Property="BorderBrush" Value="#e0e7f3"/>
            <Setter Property="Foreground" Value="#f0f0e3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#e9c8a8"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#e0e7f3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#a17a6f"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#e0e7f3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#a17a6f"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#e0e7f3"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#f0f0e3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="MainPanel"
          KeyDown="MainWindow_KeyDown"
          MouseDown="CanvasMouseDown" 
          MouseMove="CanvasMouseMove" 
          MouseUp="CanvasMouseUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Background="#cca48d"/>
        <Border Grid.Row="1" Grid.Column="1" Background="#cca48d"/>
        <Border Grid.Row="2" Background="#e9c8a8"/>
        <Border Grid.Row="3" Background="#e9c8a8"/>
        <Border Grid.Column="1" Grid.Row="2" Background="#fcf0d9"/>
        <Border Grid.Column="1" Grid.Row="3" Background="#fcf0d9"/>

        <ScrollViewer Grid.Row="3">
            <Grid Name="PrintPagePanel"/>
        </ScrollViewer>

        <TextBox FontSize="18" />

        <Image Name="PictureBox" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"/>

        <Viewbox Width="{Binding ActualWidth, ElementName=PictureBox}" 
                 Height="{Binding ActualHeight, ElementName=PictureBox}" 
                 VerticalAlignment="Center" HorizontalAlignment="Center" 
                 Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Stretch="Fill">
            <Canvas Width="500" Height="700" Grid.Column="1" Grid.Row="2" 
                    Grid.RowSpan="2" Name="canvas"/>
        </Viewbox>

        <Button Click="Button_Click_Back" Content="&lt;" Margin="3,3,281,3"
                Grid.Row="2" Style="{DynamicResource ResourceKey=ButtonStyle}" FontSize="16" FontWeight="Bold"/>
        <Label Name="nowPage" Content="0" Grid.Row="2" Margin="49,3,180,3"
               FontSize="23" HorizontalContentAlignment="Center"/>
        <Label Content="/"  Grid.Row="2" Margin="150,3,150,3" FontSize="23"
               HorizontalContentAlignment="Center"/>
        <Label Name="allPages" Content="0" Grid.Row="2" Margin="180,3,49,3"
               FontSize="23" HorizontalContentAlignment="Center"/>
        <Button Click="Button_Click_Next" Content="&gt;" Margin="281,3,3,3"
                Grid.Row="2" Style="{DynamicResource ResourceKey=ButtonStyle}" FontSize="16" FontWeight="Bold"/>


        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <ToggleButton Name="saveButton" IsEnabled="False" Click="SaveButt" 
                          Margin="10,10,0,10" HorizontalAlignment="Left" Width="55" 
                          Style="{DynamicResource ResourceKey=ToggleButtonStyle}">
                <Grid>
                    <Label Foreground="#7f685b" Margin="-7,0,-9,-3" 
                           VerticalAlignment="Bottom" FontSize="10" Content="Сохранить"/>
                    <Image Margin="0,1,0,14" Source="pack://application:,,,/Resources/explorer.png" />
                </Grid>
            </ToggleButton>
            <ToggleButton Name="addLineButton" IsEnabled="False" Click="AddLineButt" 
                          Margin="75,10,110,10" HorizontalAlignment="Left" Width="75" 
                          Style="{DynamicResource ResourceKey=ToggleButtonStyle}">
                <Grid>
                    <Label Foreground="#7f685b" FontSize="9" Margin="-8,0,-9,-7" 
                           VerticalAlignment="Bottom"  Content="Добавить строку" Height="25"/>
                    <Image Margin="0,1,0,12" Source="pack://application:,,,/Resources/letter.png"/>
                </Grid>
            </ToggleButton>
            <ToggleButton Name="paintButt" IsEnabled="False" Click="PaintButt" 
                          Margin="165,10,45,10" HorizontalAlignment="Left" Width="55" 
                          Style="{DynamicResource ResourceKey=ToggleButtonStyle}">
                <Grid>
                    <Label Foreground="#7f685b" Margin="-3,0,-4,-4" VerticalAlignment="Bottom" 
                           FontSize="12" Content="Кисть" Height="24"/>
                    <Image Margin="0,1,0,14" Source="pack://application:,,,/Resources/paint.png"/>
                </Grid>
            </ToggleButton>
        </Grid>

        <Menu Margin="0,0,0,0" Grid.ColumnSpan="2" Background="#a17a6f">
            <MenuItem Foreground="#393740" Background="#e9cfac" Margin="3,3,3,3" Height="18" Width="45" Header="Файл">
                <MenuItem Name="saveMenuItem" IsEnabled="False" Header="Сохранить" Click="MenuSave"/>
                <MenuItem Name="saveHowMenuItem" IsEnabled="False" Header="Сохранить Как" Click="MenuSaveHow"/>
                <MenuItem Header="Открыть" Click="MenuOpen"/>
            </MenuItem>
            <MenuItem Foreground="#393740" Background="#e9cfac" Margin="3,3,3,3" Height="18" Width="95" Header="Редактировать">
                <MenuItem Name="cancelMenuItem" IsEnabled="False" Header="Отменить действие" Click="MenuCancel"/>
                <MenuItem Header="Вствить страницу" Click="MenuAddPage"/>
                <MenuItem Name="deleteMenuItem" IsEnabled="False" Header="Удалить страницу" Click="MenuDeletePage"/>
            </MenuItem>
            <MenuItem Foreground="#393740" Name="convertMenuItem" Background="#e9cfac" Margin="3,3,3,3" 
                      Height="18" Width="105" Header="Конвертировать" IsEnabled="False">
                <MenuItem Name="convertJpglMenuItem" IsEnabled="False" Header="В jpg" Click="MenuConvertToJPG"/>
                <MenuItem Name="convertPnglMenuItem" IsEnabled="False" Header="В png" Click="MenuConvertToPNG"/>
            </MenuItem>
        </Menu>
    </Grid>

</Window>